{
  "cli": {
    "version": ">= 22.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://locfar.app/api",
        "RNMapboxMapsDownloadToken": "$RNMapboxMapsDownloadToken"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://locfar.app/api",
        "RNMapboxMapsDownloadToken": "$RNMapboxMapsDownloadToken"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://locfar.app/api",
        "RNMapboxMapsDownloadToken": "$RNMapboxMapsDownloadToken"
      }
    }
  },
  "submit": {
    "production": {}
  }
}